:root {
  --main-color: #2e3745;
  --secondary-color: #30d4b2;
  --color-dark-grey: #d8d8d8;
  --color-light-grey: #f7f7f7;
}

body {
  margin: 0;
  padding: 0;
  padding-top: 50px;
  color: var(--main-color);
  font: 13px / 150% "Arimo", sans-serif;
}

section {
  padding: 45px 0;
}

.wrapper {
  width: 1000px;
  margin: 0 auto;
}

.section-about .wrapper,
.section-places .wrapper {
  width: 870px;
}

.flex-container {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content {
  justify-content: space-between;
}

.mr-10 {
  margin-right: 10px;
}

.btn {
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 8px;
  color: white;
  text-decoration: none;
  background: transparent;
  cursor: pointer;
}

h2 {
  font-size: 2em;
}

/* HEADER */
header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  padding: 10px 15px;
  background-color: #fff;
  font-size: 12px;
  font-weight: 600;
}

nav {
  justify-content: space-between;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li:not(:first-child) {
  margin-left: 15px;
}

nav a {
  text-decoration: none;
  color: var(--main-color);
  border-bottom: 1px solid transparent;
}

nav a:hover {
  border-bottom-color: var(--main-color);
  transition: border-color 0.5s;
}

/* SECTION PROMO */
.section-promo {
  flex-direction: column;
  justify-content: center;
  padding: 30px 0;
  background: var(--main-color) url(../images/banner.png) no-repeat center 70% / 130%;
  color: #fff;
  font-weight: bold;
}

.section-promo h1,
.section-promo p {
  margin: 0;
}

.section-promo img {
  margin-bottom: 10px;
}

.section-promo h1 {
  font-size: 38px;
  line-height: 1.2;
}

.section-promo p {
  font-size: 15px;
  margin-bottom: 15px;
}

/* SECTION FEATURES */
.section-features ul {
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.section-features li {
  width: 30%;
}

/* SECTION ABOUT & PLACES*/
.section-about {
  background-color: var(--color-light-grey);
}

.section-about .wrapper {
  flex-direction: row-reverse;
}

.section-text {
  flex-basis: 425px;
}

/* SECTION APPLY */
.section-apply {
  background-color: var(--color-light-grey);
}

.section-apply .wrapper {
  width: 370px;
}

.section-apply h2 {
  margin-bottom: 35px;
  text-align: center;
}

.section-apply label {
  width: 100%;
  align-items: center;
}

.section-apply label:not(:last-child) {
  margin-bottom: 10px;
}

.section-apply label span {
  flex-basis: 50%;
  font-weight: 600;
}

.section-apply fieldset {
  margin-bottom: 15px;
  padding: 15px 15px 25px;
  border: 2px solid var(--secondary-color);
}

.section-apply legend {
  font-size: 18px;
  font-weight: 600;
  color: var(--secondary-color);
}

.section-apply .btn {
  padding: 10px 25px;
  border-color: var(--secondary-color);
  color: var(--secondary-color);
  font-size: 14px;
  font-weight: bold;
}

input {
  border-radius: 10px;
}

input {
  flex-basis: 50%;
  border: 1px solid var(--color-dark-grey);
  padding: 5px 10px;
  box-sizing: border-box;
  font-family: "Arimo", sans-serif;
}

input:focus {
  border-color: var(--secondary-color);
  transition: border-color 0.5s;
  outline: none;
}

.select-container {
  width: 120px;
  overflow: hidden;
  border: 1px solid var(--color-dark-grey);
  border-radius: 10px;
  position: relative;
  background-color: #ffffff;
}

.select-container::after {
  content: "â–¼";
  display: block;
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 6px;
  z-index: 10;
}

select,
select:focus {
  width: 150%;
  height: 27px;
  background: transparent;
  border: none;
  outline: none;
  position: relative;
  z-index: 100;
}